# SurfaceMaster

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.ru.resx  ApplyResources.cs  ConvertSurfaceForm.Designer.cs  ConvertSurfaceForm.cs  ConvertSurfaceForm.resx  ConvertSurfaceForm.ru.resx  GifForm.Designer.cs  GifForm.cs  Program.cs  README.md  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  SurfaceCalculations.cs  SurfaceMaster.Designer.cs  SurfaceMaster.cs  SurfaceMaster.csproj  SurfaceMaster.resx  SurfaceMaster.ru.resx  SurfaceMaster.sln  ZMXdataDialogue.Designer.cs  ZMXdataDialogue.cs  ZMXdataDialogue.resx  ZMXdataDialogue.ru.resx
Properties/: Resources.Designer.cs  Resources.resx
